{
  "name": "book-library-api",
  "version": "1.0.0",
  "description": "**Book Library API**",
  "main": "index.js",
  "scripts": {
    "prestart": "node scripts/create-database.js",
    "start": "nodemon -r dotenv/config index.js",
    "pretest": "node scripts/create-database.js test",
    "test": "mocha tests/**/*.js --exit --recursive --timeout 60000 --file ./tests/test-setup.js",
    "posttest": "node scripts/drop-database.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShabinaP/book-library-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShabinaP/book-library-api/issues"
  },
  "homepage": "https://github.com/ShabinaP/book-library-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "mocha": "^9.1.1",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6"
  }
}
